# QuickGUID

./: .gitignore  Asm.QuickGuid.csproj  Asm.QuickGuid.sln  LICENSE  Program.cs  QuickGUID.ps1  README.md
Properties/: AssemblyInfo.cs
QuickGUID/: quickguid.c
QuickGUID.NET/: Asm.QuickGuid.csproj  Asm.QuickGuid.sln  Program.cs
QuickGUID.Rust/: Cargo.toml
QuickGUID.Rust/src/: main.rs
